{
  "name": "JavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "Babel": "^0.0.1",
    "express": "^4.17.1",
    "loadash": "^1.0.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.28.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
